<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">


    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/btnCartDelete"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cartItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/cartDecrease"
        android:text="qty"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/btnCartDelete"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:src="@drawable/ic_trash"
        />

    <ImageButton

        android:id="@+id/increaseQuantity"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/cartItemQuantity"
        android:src="@drawable/ic_plus"
        android:textColor="#000000" />

    <ImageButton

        android:id="@+id/cartDecrease"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="33dp"
        android:layout_toStartOf="@+id/cartItemPrice"
        android:src="@drawable/ic_minus"
        android:text="-" />
</RelativeLayout>