<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FeedbackActivityToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#796555"
    android:textAlignment="center">


    <TextView
        android:textStyle="bold"
        android:id="@+id/loginActivityToolbarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FeedBack"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</android.support.v7.widget.Toolbar>