<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/orderDetailsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="@dimen/cardview_default_radius">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/restaurantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/restaurantImageView"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/restaurantImageView"
                android:text="RestaurantName"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="italic" />

            <ImageView

                android:id="@+id/restaurantImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/restaurantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/restaurantNameTextView"
                android:layout_below="@+id/restaurantNameTextView"
                android:text="Restaurant Address"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/restaurantAddress"
                android:layout_below="@+id/restaurantAddress"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>