<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsActivityToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6c290"
    android:textAlignment="center">

    <TextView
        android:id="@+id/DetailsActivityToolbarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Details"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</android.support.v7.widget.Toolbar>